# base-project

./: .gitignore  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/icodeuplay/base/common/exceptions/: BaseCommonException.java
base-common/src/main/java/com/icodeuplay/base/common/utils/: Benchmark.java  CryptUtils.java  DateUtils.java  EmailUtils.java  EnvironmentUtils.java  FileUtils.java  ImageUtils.java  JavaFXUtils.java  MessageUtils.java  PropertyReader.java  RegexUtils.java  ScreenUtils.java  Serializator.java  ValidationUtils.java  XMLUtils.java
base-view/: pom.xml
base-view/base-view-javafx/: pom.xml
base-view/base-view-javafx/src/main/java/com/icodeuplay/base/view/javafx/common/: AlertBox.java  ConfirmBox.java
base-view/base-view-javafx/src/main/java/com/icodeuplay/base/view/javafx/utils/: ScreenUtils.java
base-view/base-view-swing/: pom.xml
base-view/base-view-swing/src/main/java/com/icodeuplay/base/view/swing/containers/: AbstractBaseSwingContainer.java  ApplicationContainer.java
base-view/base-view-swing/src/main/java/com/icodeuplay/base/view/swing/util/: LookAndFeelSelector.java
base-web/: pom.xml
base-web/base-web-webstart/: pom.xml
