<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>base-project</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.icodeuplay</groupId>
		<artifactId>master-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>base-common</module>
		<module>base-view</module>
		<module>base-web</module>
	</modules>

	<properties>
		<substance.version>7.2.1</substance.version>
		<trident.version>7.2.1</trident.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>substance</artifactId>
				<version>${substance.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>trident</artifactId>
				<version>${trident.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.cssparser</groupId>
				<artifactId>cssparser</artifactId>
				<version>0.9.21</version>
			</dependency>

			<dependency>
        		<groupId>com.oracle</groupId>
        		<artifactId>javafx</artifactId>
        		<version>2.2</version>
        		<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
        		<scope>system</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>